REACT_APP_BASEURL="http://192.168.0.12:8010"
REACT_APP_INVENTORY_BASEURL="http://192.168.0.12:8011"
REACT_APP_USER_AUTH_SERVER = "http://192.168.0.12:8010/user/auth"
REACT_APP_STORAGE_SERVER="http://192.168.0.12:10000/devstoreaccount1"